PORT=3000
# source https://www.prisma.io/docs/getting-started/prisma-orm/quickstart/postgresql
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

RESEND_API_KEY=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=