PORT=3000
# source https://www.prisma.io/docs/getting-started/prisma-orm/quickstart/postgresql
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

RESEND_API_KEY=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TTL_TOKEN_VERIFY_EMAIL=300  # 5min (by second)
TTL_TOKEN_FORGOT_PASSWORD=300  # 5min (by second)